@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Lexend:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    transition: 0.50s ease-in-out;
    text-decoration: none !important;
    list-style: none;
    font-family: "Lexend";
}
body{
    width: 100%;
    background: #1A1A1A;
}

/* All-items */
.text-1{
    font-size: 35px;
    color: #FFFFFF;
}

.text-1 span{
    color: #CAFF33;
}
.text-2{
    font-size: 28px;
    color: #FFFFFF;
}

.text-2 span{
    color: #CAFF33;
}
.text-3{
    font-size: 28px;
    color: #CAFF33;
}
.text-5{
    font-size: 15px;
    color: #FFFFFF;
}
.text-4{
    font-size: 13px;
    color: #B3B3B3;
}
.btn-1{
    padding: 9.5px 20px;
    border-radius: 82px;
    background: #CAFF33;
    border: 1px solid #CAFF33;
    transition: 0.4s;
    color: #1C1C1C;
    font-size: 12px;
}
.btn-1:hover{
    box-shadow: 0 0 10px 5px #CAFF33;

}
.nav-lists{
    font-size: 13px;
    color: #FFFFFF;
}
@media screen and (max-width: 568px) {
    .text-1{
        text-align: center;
    }
    .text-2{
        text-align: center;
    }
    .text-3{
        text-align: center;
    }
    .text-4{
        text-align: center;
    }
    .btns-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* All-items */

.header{
    width: 100%;
}
/* Navbar Start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
    padding: 10px 30px;
    position: fixed;
    background: #1C1C1C;
    border: 1px solid #262626;
    border-radius: 100px;
    top: 0;
    left: 0;
    width: 95%;
    transition: 0.30s;
    z-index: 10000;
    height: auto;
}
.navbar.sticky{
    background: #1C1C1C;
    backdrop-filter: blur(30px);
    padding: 20px 40px;
    margin: 0 30px;
}
.nav-list {
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    margin: 18px 0;
}
.nav-list li a{
    color: #FFFFFF;
    font-size: 13px;
}
.bars{
    display: none;
}
.bars img{
    cursor: pointer;
}
.nav-log{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-log-2{
    display: none;
}
@media screen and (max-width: 768px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        margin: 20px 15px;
    }
    .nav-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 38px;
        gap: 10px;
        left: 0;
        right: 0;
        background: #1C1C1C;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
    }
    .nav-log-2{
        display: block;
    }
    .nav-log{
        display: none;
    }
    .btns-1{
        margin: 5px 0;
    }
    .nav-list li{
        padding: 10px 0;
        position: relative;
        right: 20px;
    }
    .nav-log-2 .btn-1{
        position: relative;
        right: 20px;
    }
    .bars{
        display: block;
    }
    .navbar.sticky{
        background: #1C1C1C;
        backdrop-filter: blur(30px);
        padding: 20px 40px;
        margin: 0 10px;
    }
}
@media screen and (max-width: 568px) {
    .navbar{
        margin: 10px 5px;
    }
    .navbar.sticky{
        background: #1C1C1C;
        backdrop-filter: blur(30px);
        padding: 10px 10px;
        margin: 0 10px;
    }
}

.main{
    margin-top: 100px;
    padding: 0;
    background: url(https://www.figma.com/file/5d3GM0l1k7jnOcYKeTU580/image/11c06654aa09fa4e51bb646c90107c2458ab6bae); 
    background-size: cover;
    border-radius: 30px;
}

#conte{
    border-radius: 10px;
    border: 1px solid #262626;
    background: #1c1c1cf5;
    padding: 60px;
}
.words{
    text-align: center;
}
.inputs input{
    width: 100%;
    padding: 15px 20px;
    color: #FFFFFF;
    border-radius: 80px;
    background: #1A1A1A;
    border: 1px solid #262626;
    outline: none;
}
.inputs input::placeholder{
    font-size: 12px;
    color: #59595A;
}
.inputs{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}
.input-1 input{ 
    margin: 10px 0;
}
.input-2 input{
    margin: 10px 0;
}
.btns-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}
.btn-2 button{
    width: 100%;
    padding: 10px 150px;
    background: #CAFF33;
    border: 1px solid #CAFF33;
    border-radius: 30px;
}
.btn-3 button{
    width: 100%;
    padding: 10px 155px;
    background: #262626;
    border: 1px solid #333333;
    border-radius: 30px;
}
.btn-2 button a{
    font-size: 12px;
    color: #1C1C1C;
}
.btn-3 button a{
    font-size: 12px;
    color: #FFFFFF;
}
.border-1{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -20px;
}
.border-1 p{
    margin-top: 12px;
}
.icon-1{
    display: flex;
    gap: 15px;
}
.icon-2 img{
    padding: 8px;
    border-radius: 50%;
    background: linear-gradient(#CAFF330D,#CAFF3300);
}
@media screen and (max-width: 768px) {
    .inputs input{
        padding: 10px 15px;
        margin: 5px 0;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 2px 0;
        width: 100%;
    }
    .input-2 {
        margin-top: -10px;
    }
    .btn-2 button{
        width: 100%;
        padding: 8px 70px;
        background: #CAFF33;
        border: 1px solid #CAFF33;
        border-radius: 30px;
    }
    .btn-3 button{
        padding: 10px 80px;
        background: #262626;
        border: 1px solid #333333;
        border-radius: 30px;
    }
    .btn-2{
        width: 100%;
    }
    .btn-3{
        width: 100%;
    }
}
   

/* Section-Contact Start */
.Section-COntant{
    padding: 80px 0;
}
.word-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns-3{
    border: 1px solid #262626;
    padding: 7px;
    border-radius: 80px;
    background: #1C1C1C;
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn-3{
    background: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 13px;
}

swiper-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

swiper-slide {
    text-align: center;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}
.mySwiper.mySwiper-1{
    display: block;
}
.mySwiper.mySwiper-2{
    display: none;
}
@media screen and (max-width: 992px) {
    .mySwiper.mySwiper-2{
        display: block;
    }
    .mySwiper.mySwiper-1{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .word-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* Section-Contact End */


/* Footer-COntant Start */
.Footer-COntant{
    background: #1C1C1C;
    padding: 50px 0;
}
.footer{
    text-align: center;
}
.list{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.list li a{
    color: #FFFFFF;
    font-size: 13px;
}
.links{
    display: flex;  
    justify-content: center;
    gap: 20px;
}
.links a{
    color: #FFFFFF;
}
.borders{
    border-bottom: 1px solid #262626;
    margin: 40px 0;
}
.links a{
    display: flex;
    gap: 5px;
}
.footer-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1A1A1A;
    border: 1px solid #262626;
    padding: 15px 18px;
    border-radius: 80px;    
    margin-top: 80px;
}

.one a{
    font-size: 12px;
    color: #B3B3B3;
}
.two a{
    font-size: 12px;
    color: #B3B3B3;
}
.links-1 a{
    font-size: 15px;
    border: 1px solid #CAFF33;
    padding: 10px 12px;
    border-radius: 50%;
    color: #CAFF33;
    position: relative;
}

.links-1 a:hover{
    background: #CAFF33;
    color: #1A1A1A;
}
@media screen and (max-width: 768px) {
    .links {
        display: grid;
        grid-template-columns: auto auto;
    }
    .footer-1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
}
@media screen and (max-width: 568px) {
    .links {
        display: grid;
        grid-template-columns: auto;
    }
    .footer-1{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        background: transparent;
        border: none;
        gap: 20px;
    }

}
/* Footer-COntant End */
